# mirea_dcsa_course

part1/: .gitignore
part1/practice1react/: package-lock.json
part1/practice2layout/: package-lock.json  package.json
part1/practice2layout/src/: App.tsx
part1/practice3routes/: package-lock.json
part1/practice3routes/src/components/: Page.tsx
part1/practice4architecture/src/: index.tsx
part1/practice4architecture/src/components/: Card.tsx  Header.tsx
part2/practice1multithreading/src/main/kotlin/: Part3.kt
part2/practice2javaNio/: build.gradle.kts  settings.gradle.kts
part2/practice3flow/: build.gradle.kts
part2/practice4rsocket/rsocket_backend/: build.gradle.kts  settings.gradle.kts
part2/practice4rsocket/rsocket_frontend/: build.gradle.kts  gradle.properties  settings.gradle.kts
part2/practice4rsocket/rsocket_frontend/composeApp/: build.gradle.kts
part2/practice4rsocket/rsocket_frontend/gradle/: libs.versions.toml
part2/practice5decentralization/: docker-compose.yml
part2/practice5decentralization/db/: init.sql
part2/practice5decentralization/dynamic/: Dockerfile  build.gradle.kts  gradle.properties  settings.gradle.kts
part2/practice5decentralization/nginx/: Dockerfile  default.conf
part2/practice6solidity/: practice6.sol  practice6_test.sol
part2/practice7reactivity/: build.gradle.kts  gradle.properties  settings.gradle.kts
part2/practice7reactivity/src/main/resources/: application.conf
practice1react/: package.json
practice1react/src/: App.tsx
practice2_1multithreading/: settings.gradle.kts
practice2_1multithreading/src/main/kotlin/: Part1.kt  Part2.kt
practice2_2_javaNio/: build.gradle.kts
practice2_2_javaNio/src/main/kotlin/four/: Part4.kt
practice2_2_javaNio/src/main/kotlin/one/: Part1.kt
practice2_2_javaNio/src/main/kotlin/three/: Part3.kt  input.txt
practice2_2_javaNio/src/main/kotlin/two/: Part2.kt
practice2_3flow/: build.gradle.kts  settings.gradle.kts
practice2_4rsocket/rsocket_backend/: build.gradle.kts  gradle.properties
practice2layout/src/: index.tsx
practice2layout/src/companents/: Card.tsx  CardGrid.module.css  CardGrid.tsx  Header.tsx
practice3routes/: package.json
practice3routes/src/components/: RootPage.tsx
(+84 files in other folders)
