kotlin.code.style=official
ktor_version=2.3.5
kotlin_version=1.9.20
logback_version=1.4.11
komapper_version=1.14.1
rsocket_version=0.15.4
junit_version=5.9.2
coroutines_test_version=1.6.4
mockk_version=1.13.5