ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.rodyapal.ApplicationKt.module ]
    }
}
database {
	url = ${?DB_URL}
	url = "r2dbc:h2:mem:///example;DB_CLOSE_DELAY=-1"
}